#include <iostream> // 표준 입출력 헤더 파일 포함

using namespace std;

int main() {
    int N; // 다이아몬드의 중앙에서의 별의 개수를 결정할 변수 N 선언
    cin >> N; // 사용자로부터 N 입력받기
    
    // 상단 부분 출력
    for (int i = 0; i < N; i++) {
        // 공백 출력
        // i가 증가할수록 공백의 개수가 증가하므로, 별의 패턴이 오른쪽으로 이동
        for (int j = 0; j < i; j++) {
            cout << " "; // 공백 출력
        }
        // 별 출력
        // 처음에는 2*N-1개의 별을 출력하고, 각 줄마다 2개씩 줄어듦
        for (int j = 0; j < 2 * (N - i) - 1; j++) {
            cout << "*"; // 별 출력
        }
        cout << endl; // 한 줄을 출력한 후 줄바꿈
    }
    
    // 하단 부분 출력
    for (int i = 1; i < N; i++) {
        // 공백 출력
        // 하단 부분에서는 N-i-1개의 공백이 출력되며, 점차 공백의 개수가 감소
        for (int j = 0; j < N - i - 1; j++) {
            cout << " "; // 공백 출력
        }
        // 별 출력
        // 하단부에서는 별이 점차 증가, 2*i+1개의 별 출력
        for (int j = 0; j < 2 * i + 1; j++) {
            cout << "*"; // 별 출력
        }
        cout << endl; // 한 줄을 출력한 후 줄바꿈
    }
    
    return 0; // 프로그램 종료
}
