#include <iostream>
using namespace std;

int main() {
    int N; // 우리의 세로 길이 N 입력
    cin >> N;

    // dp[i][0] = i번째 줄에 사자를 하나도 배치하지 않는 경우의 수
    // dp[i][1] = i번째 줄의 첫 번째 칸에만 사자를 배치하는 경우의 수
    // dp[i][2] = i번째 줄의 두 번째 칸에만 사자를 배치하는 경우의 수
    int dp[100001][3] = {0};

    // 초기값 설정
    dp[1][0] = 1;
    dp[1][1] = 1;
    dp[1][2] = 1;

    // 점화식을 사용하여 동적 계획법으로 모든 경우의 수 계산
    for (int i = 2; i <= N; i++) {
        dp[i][0] = (dp[i-1][0] + dp[i-1][1] + dp[i-1][2]) % 9901;
        dp[i][1] = (dp[i-1][0] + dp[i-1][2]) % 9901;
        dp[i][2] = (dp[i-1][0] + dp[i-1][1]) % 9901;
    }

    // 마지막 줄의 모든 배치 경우의 수 합산
    int result = (dp[N][0] + dp[N][1] + dp[N][2]) % 9901;
    cout << result << endl; // 결과 출력

    return 0;
}
